<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hfad.libraryapp.UpdateInfoActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <EditText
        android:id="@+id/cus_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter name"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/cus_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter address"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/cus_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter age"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/joindate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Join date"
        android:layout_marginTop="8dp"/>

    <Button
        android:onClick="saveInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Save"
        android:background="@drawable/button_shape"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
